#.env DALY_VEHICLE_CHECK_WEB frontend
#LOCAL
VITE_PORT=86
VITE_PORT_PUBLIC="0.0.0.0:86"
VITE_PORT_PROXY="https://localhost:86"
# #api url
VITE_API_APP_URL="http://localhost:4003"
# VITE_API_VALIDATE_USER_URL="http://localhost:4002"
VITE_API_VALIDATE_USER_URL="http://vrf.gfcs.co.th:4002"
# อันอื่นคงเดิมได้
VITE_FILES_BASE_URL="https://vrf.gfcs.co.th/upload_files"
VITE_EXPORT_FILES_BASE_URL="https://vrf.gfcs.co.th"
VITE_APP_ID=2
# #################################################
# # ## === PROD ===
# VITE_PORT=91
# VITE_PORT_PUBLIC="0.0.0.0:91"
# VITE_PORT_PROXY="https://dailychecklist.gfcs.co.th:91/"
# VITE_API_APP_URL="/api" # เดิม http://localhost:4001
# VITE_API_APP_URL_NEW="http://dailychecklist.gfcs.co.th:4001/api" # เดิม http://localhost:4001
# VITE_API_VALIDATE_USER_URL="/validate"  # เดิม http://localhost:4002
# # อันอื่นคงเดิมได้
# VITE_FILES_BASE_URL="https://vrf.gfcs.co.th/upload_files"
# VITE_EXPORT_FILES_BASE_URL="https://vrf.gfcs.co.th"
# VITE_APP_ID=2
